<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated search bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            height: 100vh;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .searchConteiner{
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 5px 6px rgb(226, 206, 206);
            padding: 0.5em;
        }

        .searchConteiner > input{
            width: 10em;
            height: 3em;
            transition: 1s all ease-in;
            border: 2px solid;
        }

        i{
            font-size: 3em;
        }
    </style>
</head>
<body>
    <main>
        <div class="searchConteiner">
            <i class="fa-brands fa-searchengin"></i>
            <input type="search" placeholder="search" id="search">
            <i class="fa-solid fa-microphone"></i>
        </div>
    </main>

    <script>
        let back = document.querySelector(".searchConteiner");
        let search = document.querySelector("#search");

        back.addEventListener("mouseover", function(){
            back.style.width = "30em";
            search.style.width = "100%"
        })

        back.addEventListener("mouseleave", function(){
            back.style.width = "7em"
            search.style.width = "5em"
        })
    </script>
</body>
</html>