<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year timer</title>
    <style>
        body{
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, rgb(51, 83, 210), rgb(222, 17, 157));
        }

        .container{
            backdrop-filter: blur(4px);
            animation: error 2s infinite;
            box-shadow: 0px 0px 5px 3px  rgb(68, 36, 208);
            padding: 2em;
        }
        
        @keyframes error {
            10%{
                filter: blur(1px);
            }
        }

        .timeRec{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: rgba(255, 5, 5, 0.13);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>new year <span class="yearEl"></span> is coming in</h1>
        <div class="timeRec">
            <h3><span class="day"></span> days</h3>
            <h3><span class="hours"></span> hours</h3>
            <h3><span class="minutes"></span> minutes</h3>
            <h3><span class="seconds"></span> seconds</h3>
        </div>
    </div>

    <script>
        let dayEl = document.querySelector(".day")
        let hoursEl = document.querySelector(".hours")
        let minutesEl = document.querySelector(".minutes")
        let secondsEl = document.querySelector(".seconds")
        let yearEl = document.querySelector(".yearEl")

        let sal = 2026;
        yearEl.innerHTML = sal;
        const newYearTime = new Date(`jan 1, ${sal} 00:00:00`).getTime()

        updateCountdown()
        function updateCountdown(){
            const now = new Date().getTime();
            const gap = newYearTime - now;

            const seconds = 1000;
            const minutes = seconds * 60;
            const hours = minutes * 60;
            const day = hours * 24;

            const d = Math.floor(gap / day);
            const h = Math.floor(gap % day / hours);
            const m = Math.floor((gap % hours) / minutes);
            const s = Math.floor((gap % minutes) / seconds);

            dayEl.innerHTML = d;
            hoursEl.innerHTML = h;
            minutesEl.innerHTML = m;
            secondsEl.innerHTML = s;

            setTimeout(updateCountdown, 1000)
        }
    </script>
</body>
</html>